#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=MOSHED-2023-6-2-15-7-54.gif
class.LetrasGlitch.image=MOSHED-2023-6-2-15-15-1.gif
class.Logo2.image=logo2.png
class.Retangulo1.image=clicavel-PhotoRoom.png-PhotoRoom.png
class.Retangulo2.image=jogarnovamente.png
class.TiroInimigo.image=BeamB_08.png
class.TiroPrincipal.image=try4_05.png
class.Triangulo1.image=logo-removebg-preview.png
class.explosion.image=531846_0e37b.gif
class.letrasGlitch2.image=MOSHED-2023-6-2-13-55-35.gif
class.nave.image=ShipColorful_0005_Package-----------------.png
class.ranger2.image=EvolvedBigShip_0007_Package-----------------.png
class.space_long.image=Space\ Background\ (1).png
dependency1.from=space_long
dependency1.to=nave
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=letrasGlitch2
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=LetrasGlitch
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=letrasGlitch2
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=TiroPrincipal
dependency14.to=explosion
dependency14.type=UsesDependency
dependency15.from=TiroPrincipal
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=TiroPrincipal
dependency16.to=Inimigo
dependency16.type=UsesDependency
dependency17.from=TiroInimigo
dependency17.to=Fim
dependency17.type=UsesDependency
dependency18.from=TiroInimigo
dependency18.to=nave
dependency18.type=UsesDependency
dependency19.from=explosion
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=space_long
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=nave
dependency20.to=TiroPrincipal
dependency20.type=UsesDependency
dependency21.from=Inimigo
dependency21.to=Fim
dependency21.type=UsesDependency
dependency22.from=ranger2
dependency22.to=TiroInimigo
dependency22.type=UsesDependency
dependency3.from=space_long
dependency3.to=ranger2
dependency3.type=UsesDependency
dependency4.from=Fim
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Fim
dependency5.to=Retangulo2
dependency5.type=UsesDependency
dependency6.from=Fim
dependency6.to=space_long
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=LetrasGlitch
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Retangulo1
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=space_long
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=22
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc="Jogo\ da\ nave"
publish.tags=game\ demo
publish.title=Space\ Ships
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BotaoLogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Imagens
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Retangulo1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tiros
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=nave
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Retangulo2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Inicio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ranger2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LetrasGlitch
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Inimigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=letrasGlitch2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Gif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Logo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=space_long
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TiroPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Triangulo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TiroInimigo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fim
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
